# ZwashService

./: Dockerfile  README.md  pom.xml
src/main/java/com/zwash/service/: ZwashServiceApplication.java
src/main/java/com/zwash/service/controller/: ServiceController.java
src/main/resources/: application.properties
src/test/java/com/zwash/service/: ZwashServiceApplicationTests.java
